{
  "name": "anti-brainrot",
  "version": "0.4.0",
  "description": "YouTube without the brain rot. Chrome extension that blocks Shorts for good, hides distractions behind a friction timer, and can restrict playback to educational videos.",
  "private": true,
  "license": "MIT",
  "author": "danieltyukov",
  "repository": {
    "type": "git",
    "url": "https://github.com/danieltyukov/anti-brainrot.git"
  },
  "homepage": "https://danieltyukov.github.io/anti-brainrot/",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "build": "bash scripts/build.sh",
    "icons": "bash scripts/render-icons.sh",
    "blocklist": "node scripts/build-adult-list.mjs"
  }
}
