{
  "name": "anti-brainrot",
  "version": "1.4.1",
  "description": "The anti brain rot extension for Chrome and app for Android. Removes YouTube Shorts for good, hides feeds and distractions behind a friction timer, pauses or blocks distracting sites across the whole browser, limits YouTube to educational videos when you want, blocks adult sites, and locks itself during your focus hours.",
  "private": true,
  "license": "MIT",
  "author": "danieltyukov",
  "repository": {
    "type": "git",
    "url": "https://github.com/danieltyukov/anti-brainrot.git"
  },
  "homepage": "https://danieltyukov.github.io/anti-brainrot/",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "build": "bash scripts/build.sh",
    "icons": "bash scripts/render-icons.sh",
    "blocklist": "node scripts/build-adult-list.mjs"
  }
}
